alphabet_detector
beautifulsoup4==4.9.1
bleach
cachetools==4.2.2
CurrencyConverter
emoji
feedparser
geopy
googletrans==4.0.0-rc1
humanize
jikanpy
lxml
nltk
pillow>=4.2.0
pretty_errors
psutil
psycopg2-binary
pynewtonmath
pyrate-limiter
python-telegram-bot==13.7
regex
requests
spamwatch
speedtest-cli
spongemock
sqlalchemy==1.3.20
telethon==1.16.4
ujson
wikipedia
zalgo-text
fontTools
pyrogram
nekos.py
telegraph
tgcrypto
youtube_dl
youtube_search
pytube
youtube_search_python
pymongo
motor<2.4.0,>=2.1.0
dnspython
redis
gtts
cloudscraper
wget
tswift
lyricsgenius
envparse
cryptg
python-arq
aioredis
odmantic
aiohttp>=2.2.5
pykeyboard
aiofiles
hachoir
carbonnow
bing_image_downloader
search_engine_parser
pytz
html2text
glitch_this
NumPy
opencv-python-headless
uvloop
python-dotenv
gpytranslate
glitch_this
countryinfo
faker
PyDictionary==2.0.1
ffmpeg
python-rapidjson
heroku3
markdown2>=2.4.0
cowpy
selenium
httpx[http2]>=0.18.1,<1.0.0
hiredis
pendulum
img2pdf
google-api-python-client
secureme
git+https://github.com/Awesome-RJ/GoGoAnimeAPI.git
better_profanity
pydub
nudepy
textblob
requests_html
bs4
multicolorcaptcha
launchpadlib==1.10.13
google-trans-new==1.1.9
git+https://github.com/Awesome-RJ/Python_ARQ.git
future
